# krangl-app

./: .gitignore  .project  README.md  build.gradle  gradle.properties  mutation_property.txt  mutation_property_pwcb_test.txt  settings.gradle
src/main/kotlin/: Main.kt
src/test/kotlin/: TestMain.kt
