
buildscript {
    ext.kotlin_version = '1.+'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "MainKt"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "de.mpicbg.scicomp:krangl:0.5-SNAPSHOT"
    
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

